:root {
  --off-white: #fafafa;
}
.nav {
  background-color: var(--off-white);
  position: sticky;
  top: 0px;
  width: 100%;
  height: 80px;
  z-index: 1000;
  box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.15);
}

.nav-logo {
  height: 60px;
  width: 60px;
}

.nav-logo:hover {
  cursor: pointer;
}

.nav .nav-content {
  max-width: 900px;
  padding: 0rem 3rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.nav-item {
  display: inline;
  margin-left: 2rem;
  color: #333;
}

.nav-item:hover {
  color: black;
  cursor: pointer;
}

.section {
}

.section-dark {
  background: #333;
  color: white;
}

.section-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;
}

 div.typed{
  font-size: 50px;
  text-align: center;
}

img.profile{
  border-radius: 20%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%
}

span.icon{
  color: black;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 300px;
  height: 350px;
  margin: auto;
  text-align: center;
  font-family: arial;
  margin-bottom: 50px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card a {
  background-color: black;
  border: none;
  color: white;
  padding: 10px 80px 10px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  /* margin: 4px 2px; */
  cursor: pointer;
}

.card button:hover {
  opacity: 0.7;
}

div.cardHolder{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
}

h1.iconHolder{
  display:flex;
  width: 100px;
  justify-content: space-around;
}




